<!DOCTYPE html>
<html lang="ru">
      <head>
              <meta charset="UTF-8">
              <title>Задание 1.</title>
      </head>      
       <body>
              <h1>Список гипперсылок:</h1>
                     <ol>
                            <li> <a href="www.example.com" target=»_blank>Главная страница.</a> </li>
                            <li> <a href="https://example.com/" target=»_blank>Главная страница в протоколе https.</a> </li>
                            <li> <a href="ftp://ftp.mccme.ru/" target="_blank"> Ссылка на файл на сервере FTP без авторизации.</a></li>
                            <li><a href="ftp://user:pass123@tavalik.ru" target="_blank"> Ссылка на файл на сервере FTP с авторизацией.</a></li>
                            <li> <a href="http://www.example.com/about" target=»_blank>Ссылка на фрагмент страницы.</a> </li>
                            <li><a href="#ancore">Ссылка на фрагмент текущей страницы</a></li>
                            <li><a href="http://example.com/?utm_source=yandex-direct&term" target="_blank">Ссылка с двумя параметрами в URL .</a></li>
                            <li> 
                                   <ul>
                                          <li><a href="#ancore" title="Ссылка переведёт вас в раздел обратной связи">Контакты</a></li>
                                          <li><a href="#ancore" title="Ссылка вернёт вас на главную страницу сайта">Главная</a></li>
                                          <li><a href="#ancore" title="Ссылка переведёт вас в раздел информации о компании">О нас</a></li>
                                   </ul>
                            </li>
                            <li> <a>Ссылка  без href. </a></li>
                            <li><a href="#">Ссылка  с пустым href.</a></li>
                            <li><a href="https://twitter.com" target="_blank" rel="nofollow">Ссылка по которой запрещен переход поисковикам.</a></li>
                            <li><a href="https://twitter.com" target="_blank" rel="noindex">Ссылка запрещенная для индексации поисковиками.</a></li>
                            <li> 
                                   <p>
                                           Я рад приветствовать Вас на новом портале одного из крупнейших вузов на Юге России - Кубанского государственного университета.<br>
                                           <a href="https://kubsu.ru/ru" target=»_blank>КубГУ</a> – вуз с богатейшей историей, устоявшимися традициями и общепризнанными достижениями.<br>
                                          Его высокий статус, подтвержденный многочисленными наградами, его сформировавшийся имидж ведущего центра образования, науки и культуры Кубани снискали вузу славу и признание не только в России, но и за рубежом.<br>
                                          На сегодняшний день в КубГУ обучается около 28 тысяч студентов, в том числе представители 55 стран мира. 
                                   </p> 
                            </li>
                            <li><a href="example.html">Ссылка на относительную страницу в текущем каталоге.</a></li>
                            <li><a href="about/example.html">Ссылка на относительную страницу в каталоге about</a></li>
                            <li><a href="../example.html">Ссылка на относительную страницу в каталоге уровнем выше текущего</a></li>
                            <li><a href="../../example.html">Ссылка на относительную страницу в каталоге двумя уровнями выше </a></li>
                            <li><a href="index.html"> index.html</a></li>
                            <li><a href="demo.html">Сокращенная ссылка на внутреннюю.</a></li>
                     
                     </ol>

                     <h1 id="a3">Формы</h1>
<form method="post">
	<div>
		<input name="fio" placeholder="Ф.И.О">
		<input type="email" placeholder="user@mail.com" name="email">
	</div>
	<p>Дата рождения:
		<input type="date" name="date">
	</p>
   <p>Ваш пол?:</p>
	 <div>
		<input type="radio" value="man" checked name="pol">мужской
		<input type="radio" value="woman" name="pol">женский
	 </div>
	<p>Количество конечностей:</p>
		<div>
		<input type="radio" value="1" name="chisl">1
		<input type="radio" value="2" name="chisl">2
		<input type="radio" value="3" name="chisl">3
		<input type="radio" value="4" name="chisl">4
		<input type="radio" value="5" name="chisl">5
		</div>
	<p>Выберите ваши сверх способности:</p>
		<select multiple name="sila">
                     <option value="intangible">Прохождение сквозь стены</option>
                     <option value="immortal">Бессмертие</option>
			<option value="Mnogo zarabativat">Много зарабатывать</option>
			<option value="Pass depuryt">Сдавать дифуры</option>
		</select>
	<p>О себе</p>
		<textarea name="biograf" placeholder="Не более 500 символов" maxlength="500"></textarea>
	<div>
		<input type="checkbox">C контрактом ознакомлен(a)
	</div>
	<input type="submit" value="Отправить" id="a1">
 </form>
</body>
</html>
